<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8FFE0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".RoleSelectFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/tv_appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_green_bubble"
        android:paddingHorizontal="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:text="BoardMate Connect"
        android:textColor="@color/Gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_tail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="-4dp"
        android:src="@drawable/ic_bubble_tail"
        app:layout_constraintStart_toStartOf="@+id/tv_appTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_appTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_connected_msg"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Join as"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_owner"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Owner"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#48E97D"
        app:cornerRadius="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tenant"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Tenant"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#48E97D"
        app:cornerRadius="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>